<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/ToolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@color/mistyrose"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/chatsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Chats"/>

        <TextView
            android:id="@+id/personsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Persons" />

        <TextView
            android:id="@+id/groupsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Groups" />
    </LinearLayout>

</merge>
